@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    /* Project Foundry Brand Colors */
    --pf-navy: 226 85% 13%; /* #0d163a */
    --pf-light-blue: 196 75% 52%; /* #26a9e0 */
    --pf-orange: 31 93% 55%; /* #f69320 */
    
    --background: 0 0% 100%;
    --foreground: var(--pf-navy);

    --card: 0 0% 100%;
    --card-foreground: var(--pf-navy);
 
    --popover: 0 0% 100%;
    --popover-foreground: var(--pf-navy);
 
    --primary: var(--pf-light-blue);
    --primary-foreground: 0 0% 100%;
 
    --secondary: 210 40% 96.1%;
    --secondary-foreground: var(--pf-navy);
 
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
 
    --accent: var(--pf-orange);
    --accent-foreground: 0 0% 100%;
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: var(--pf-light-blue);
    
    --chart-1: var(--pf-light-blue);
    --chart-2: var(--pf-orange);
    --chart-3: var(--pf-navy);
    --chart-4: 196 65% 65%; /* Lighter blue */
    --chart-5: 31 75% 70%; /* Lighter orange */
 
    --radius: 0.5rem;
  }
 
  .dark {
    --background: var(--pf-navy);
    --foreground: 210 40% 98%;
 
    --card: 226 75% 16%; /* Slightly lighter navy */
    --card-foreground: 210 40% 98%;
 
    --popover: var(--pf-navy);
    --popover-foreground: 210 40% 98%;
 
    --primary: var(--pf-light-blue);
    --primary-foreground: var(--pf-navy);
 
    --secondary: 226 65% 20%;
    --secondary-foreground: 210 40% 98%;
 
    --muted: 226 55% 18%;
    --muted-foreground: 215 20.2% 65.1%;
 
    --accent: var(--pf-orange);
    --accent-foreground: var(--pf-navy);
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
 
    --border: 226 55% 25%;
    --input: 226 55% 25%;
    --ring: var(--pf-light-blue);
    
    --chart-1: var(--pf-light-blue);
    --chart-2: var(--pf-orange);
    --chart-3: 196 85% 70%; /* Brighter blue for dark mode */
    --chart-4: 196 65% 65%;
    --chart-5: 31 85% 75%; /* Brighter orange for dark mode */
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Project Foundry Brand Utilities */
@layer utilities {
  .bg-pf-navy {
    background-color: hsl(var(--pf-navy));
  }
  .bg-pf-light-blue {
    background-color: hsl(var(--pf-light-blue));
  }
  .bg-pf-orange {
    background-color: hsl(var(--pf-orange));
  }
  .text-pf-navy {
    color: hsl(var(--pf-navy));
  }
  .text-pf-light-blue {
    color: hsl(var(--pf-light-blue));
  }
  .text-pf-orange {
    color: hsl(var(--pf-orange));
  }
  .border-pf-light-blue {
    border-color: hsl(var(--pf-light-blue));
  }
  .border-pf-orange {
    border-color: hsl(var(--pf-orange));
  }
  .hover\:bg-pf-light-blue:hover {
    background-color: hsl(var(--pf-light-blue));
  }
  .hover\:bg-pf-orange:hover {
    background-color: hsl(var(--pf-orange));
  }
}

/* Custom animations and effects */
@layer components {
  .animate-count-up {
    animation: countUp 1.5s ease-out forwards;
  }
  
  @keyframes countUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .gradient-bg {
    background: linear-gradient(135deg, hsl(var(--pf-navy)) 0%, hsl(var(--pf-light-blue)) 100%);
  }
  
  .brand-shadow {
    box-shadow: 0 4px 20px rgba(38, 169, 224, 0.15);
  }
}

/* Scrollbar styling for better brand consistency */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--pf-light-blue));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--pf-navy));
}